/* Estilos para el cuerpo de la página */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

nav.nav {
  background-color: #333;
  padding: 2% 2%;
  width: 100%;
  box-sizing: border-box;
  position: fixed;
  top: 0;
}

/* Estilos para el logo en el <nav> */
nav.nav .logo {
  width: 100px;
  height: auto;
  border: 2px solid black;
  border-radius: 50%;
}

/* Estilos para el botón de perfil en el <nav> */
nav.nav .perfil {
  float: right;
  background-color: transparent;
  border: none;
}

/* Estilos para el icono de perfil en el botón */
nav.nav .perfil img {
  width: 10%;
  height: 10%;
  border-radius: 50%;
  transition: transform 0.3s ease;
  margin-top: -2%;
  margin-left: 70%;
}
/* Estilos para el hover del icono de perfil */
nav.nav .perfil img:hover {
  transform: scale(1.2);
}

.login-container {
  min-width: 20rem;
  background-color: #fff;
  border-radius: 25px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  margin: 20px;
}

h1 {
  margin: 0;
}

.form-group {
  padding-right: 20px;
  margin-top: 20px;
  position: relative;
}

input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
}

.show-password {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  cursor: pointer;
}

button {
  width: 50%;
  padding: 10px;
  background-color: #89110B;
  color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
}

.loader {
  display: none;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #89110B;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  animation: spin 2s linear infinite;
  margin: 20px auto;
}

.mensaje {
  margin-top: 20px;
  color: #d9534f;
}

/* Loader */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.background-video {
  position: fixed;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
}

.content-section {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: 25px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}
