<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/idoneo.css">
</head>
<body>
<nav class="nav">
  <img class="logo" src="img/logo.jpg">
  <button class="perfil"><img src="img/perfil.png"></button>
</nav>

<video class="background-video" autoplay loop>
  <source src="video/y2mate.com%20-%20FNAF%20Ambience%20Extended_360p.mp4" type="video/mp4"> <!-- Reemplaza "ruta_del_video.mp4" con la ruta de tu video -->
</video>

<section class="content-section">

<div class="login-container">

  <h1>Login</h1>

  <form id="form">

    <div class="form-group">

      <input type="text" id="username" placeholder="Usuario">

    </div>

    <div class="form-group">

      <input type="password" id="password" placeholder="Contraseña">

      <span class="show-password" id="showPassword">Mostrar</span>

    </div>
    <button type="submit" id="loginButton">Iniciar Sesión</button>

    <div id="loader" class="loader"></div>

    <div id="mensaje" class="mensaje"></div>

  </form>

</div>

</section>
<script src="script.js"></script>

</body>

</html>

